{
    "Header": {
        "DateTime": "2019-07-13T10:31:57.403",
        "Object": "console4",
        "Title": "QFEM problem file"
    },
    "Mesh": {
        "File": "D:/Work/python/pyfem/mesh/console4.trpa"
    },
    "Parameters": {
        "Accuracy": "1e-10",
        "BoundaryConditions": [
            {
                "Direct": "1",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "8",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "64",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "2",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "16",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "128",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "0",
                "Expression": "0.05*cos(t)",
                "Predicate": "y == 1",
                "Type": "6"
            },
            {
                "Direct": "3",
                "Expression": "0",
                "Predicate": "x == 0",
                "Type": "2"
            }
        ],
        "DynamicParameters": {
            "T0": "0",
            "T1": "1",
            "TH": "0.1",
            "WilsonTheta": "1.37"
        },
        "GeometricalParameters": {
            "Thickness": "1"
        },
        "Names": [
            "x",
            "y",
            "z",
            "t",
            "U",
            "V",
            "W",
            "Tx",
            "Ty",
            "Tz",
            "Exx",
            "Eyy",
            "Ezz",
            "Exy",
            "Exz",
            "Eyz",
            "Sxx",
            "Syy",
            "Szz",
            "Sxy",
            "Sxz",
            "Syz",
            "Ut",
            "Vt",
            "Wt",
            "Utt",
            "Vtt",
            "Wtt"
        ],
        "Nonlinearity": {
            "CalculationMethod": 0,
            "ForceStep": "0.01",
            "MechanicalProperty": [
            ]
        },
        "OutputParameters": {
            "Precision": "5",
            "Width": "12"
        },
        "PhysicalParameters": {
            "Damping": "0",
            "Density": "100",
            "PoissonsRatio": "0.27",
            "YoungsModulus": "203200"
        },
        "ProblemType": "Dynamic",
        "ThermalParameters": {
            "Alpha": "0",
            "dT": "0"
        },
        "Variables": [
            "eps 1e-10"
        ]
    }
}
