{
    "Header": {
        "DateTime": "вс март 29 12:06:35 2020",
        "Object": "console4",
        "Title": "QFEM results file"
    },
    "Mesh": {
        "BE": [
            [
                0,
                2
            ],
            [
                2,
                4
            ],
            [
                4,
                6
            ],
            [
                6,
                8
            ],
            [
                8,
                10
            ],
            [
                10,
                12
            ],
            [
                12,
                14
            ],
            [
                14,
                16
            ],
            [
                16,
                18
            ],
            [
                18,
                20
            ],
            [
                20,
                21
            ],
            [
                21,
                19
            ],
            [
                19,
                17
            ],
            [
                17,
                15
            ],
            [
                15,
                13
            ],
            [
                13,
                11
            ],
            [
                11,
                9
            ],
            [
                9,
                7
            ],
            [
                7,
                5
            ],
            [
                5,
                3
            ],
            [
                3,
                1
            ],
            [
                1,
                0
            ]
        ],
        "Coordinates": [
            [
                0,
                0
            ],
            [
                0,
                1
            ],
            [
                1,
                0
            ],
            [
                1,
                1
            ],
            [
                2,
                0
            ],
            [
                2,
                1
            ],
            [
                3,
                0
            ],
            [
                3,
                1
            ],
            [
                4,
                0
            ],
            [
                4,
                1
            ],
            [
                5,
                0
            ],
            [
                5,
                1
            ],
            [
                6,
                0
            ],
            [
                6,
                1
            ],
            [
                7,
                0
            ],
            [
                7,
                1
            ],
            [
                8,
                0
            ],
            [
                8,
                1
            ],
            [
                9,
                0
            ],
            [
                9,
                1
            ],
            [
                10,
                0
            ],
            [
                10,
                1
            ]
        ],
        "FE": [
            [
                0,
                2,
                3,
                1
            ],
            [
                2,
                4,
                5,
                3
            ],
            [
                4,
                6,
                7,
                5
            ],
            [
                6,
                8,
                9,
                7
            ],
            [
                8,
                10,
                11,
                9
            ],
            [
                10,
                12,
                13,
                11
            ],
            [
                12,
                14,
                15,
                13
            ],
            [
                14,
                16,
                17,
                15
            ],
            [
                16,
                18,
                19,
                17
            ],
            [
                18,
                20,
                21,
                19
            ]
        ],
        "FEType": 3
    },
    "Parameters": {
        "Accuracy": 1e-10,
        "BoundaryConditions": [
            {
                "Direct": 0,
                "Expression": "6.5E+10",
                "Predicate": "",
                "Type": 64
            },
            {
                "Direct": 0,
                "Expression": "0.3",
                "Predicate": "",
                "Type": 128
            },
            {
                "Direct": 0,
                "Expression": "1",
                "Predicate": "",
                "Type": 256
            },
            {
                "Direct": 1,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 8,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 64,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 2,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 16,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 128,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 4,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 32,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 256,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 2,
                "Expression": "-1.0E+5",
                "Predicate": "",
                "Type": 4
            },
            {
                "Direct": 0,
                "Expression": "0.3",
                "Predicate": "",
                "Type": 8
            },
            {
                "Direct": 3,
                "Expression": "0",
                "Predicate": "x==0",
                "Type": 2
            }
        ],
        "DynamicParameters": {
            "T0": 0,
            "T1": 0,
            "TH": 0,
            "WilsonTheta": 1.37
        },
        "Names": [
            "x",
            "y",
            "z",
            "t",
            "U",
            "V",
            "W",
            "Tx",
            "Ty",
            "Tz",
            "Exx",
            "Eyy",
            "Ezz",
            "Exy",
            "Exz",
            "Eyz",
            "Sxx",
            "Syy",
            "Szz",
            "Sxy",
            "Sxz",
            "Syz",
            "Ut",
            "Vt",
            "Wt",
            "Utt",
            "Vtt",
            "Wtt"
        ],
        "Nonlinearity": {
            "CalculationMethod": 0,
            "LoadStep": 1
        },
        "OutputParameters": {
            "Precision": 5,
            "Width": 15
        },
        "ProblemType": "Static",
        "Variables": [
            "eps 1e-06"
        ]
    },
    "Results": [
        {
            "Function": "U",
            "Time": 0,
            "Values": [
                0,
                0,
                -0.00028155555476530646,
                0.00028155555476530434,
                -0.0005071111096878014,
                0.000507111109687797,
                -0.0006828888869722405,
                0.0006828888869722337,
                -0.0008151111088233798,
                0.0008151111088233705,
                -0.0009099999974459717,
                0.0009099999974459599,
                -0.0009737777750447679,
                0.0009737777750447518,
                -0.001012666663824524,
                0.0010126666638245038,
                -0.0010328888859899997,
                0.0010328888859899767,
                -0.0010406666637459538,
                0.001040666663745928,
                -0.0010422222192971462,
                0.0010422222192971184
            ]
        },
        {
            "Function": "V",
            "Time": 0,
            "Values": [
                0,
                0,
                -0.00031955555476531584,
                -0.0003195555547653155,
                -0.0011422222192184303,
                -0.0011422222192184301,
                -0.002362222215878476,
                -0.002362222215878476,
                -0.0038862222116740983,
                -0.003886222211674098,
                -0.005633333317943451,
                -0.005633333317943451,
                -0.007535111090434192,
                -0.007535111090434189,
                -0.009535555529303474,
                -0.009535555529303475,
                -0.011591111079117986,
                -0.011591111079117986,
                -0.013670666628853924,
                -0.013670666628853922,
                -0.015755555511897,
                -0.015755555511896998
            ]
        },
        {
            "Function": "Exx",
            "Time": 0,
            "Values": [
                -0.00028155555476530657,
                0.0002815555547653043,
                -0.0002535555548439009,
                0.0002535555548438986,
                -0.00020066666610346715,
                0.00020066666610346463,
                -0.00015399999956778915,
                0.00015399999956778666,
                -0.0001135555552368655,
                0.00011355555523686332,
                -7.933333311069417e-05,
                7.933333311069057e-05,
                -5.1333333189276196e-05,
                5.133333318927183e-05,
                -2.9555555472615676e-05,
                2.955555547261247e-05,
                -1.3999999960714895e-05,
                1.3999999960712106e-05,
                -4.666666653573339e-06,
                4.6666666535710635e-06,
                -1.5555555511923512e-06,
                1.5555555511906436e-06
            ]
        },
        {
            "Function": "Eyy",
            "Time": 0,
            "Values": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "Function": "Exy",
            "Time": 0,
            "Values": [
                -0.000319555554765316,
                -0.00031955555476531557,
                -8.000000078604852e-06,
                -8.000000078604256e-06,
                -7.111111180981488e-06,
                -7.111111180981597e-06,
                -6.222222283358585e-06,
                -6.222222283359968e-06,
                -5.333333385737031e-06,
                -5.33333338573823e-06,
                -4.44444448811942e-06,
                -4.444444488116385e-06,
                -3.5555555904956468e-06,
                -3.5555555904951894e-06,
                -2.666666692871155e-06,
                -2.666666692869007e-06,
                -1.7777777952571865e-06,
                -1.7777777952480284e-06,
                -8.888888976281357e-07,
                -8.888888976257489e-07,
                -4.4444444880406595e-07,
                -4.444444488115734e-07
            ]
        },
        {
            "Function": "Sxx",
            "Time": 0,
            "Values": [
                -20111111.054664753,
                20111111.054664593,
                -18111111.060278635,
                18111111.060278468,
                -14333333.29310479,
                14333333.293104623,
                -10999999.96912781,
                10999999.969127607,
                -8111111.088347554,
                8111111.0883473605,
                -5666666.650764,
                5666666.650763482,
                -3666666.6563768107,
                3666666.65637662,
                -2111111.1051870966,
                2111111.1051863423,
                -999999.9971943627,
                999999.9971932801,
                -333333.3323982443,
                333333.33239778446,
                -111111.11079937918,
                111111.11079940616
            ]
        },
        {
            "Function": "Syy",
            "Time": 0,
            "Values": [
                -6033333.316399426,
                6033333.316399377,
                -5433333.318083594,
                5433333.318083537,
                -4299999.987931415,
                4299999.987931408,
                -3299999.9907383826,
                3299999.990738241,
                -2433333.3265043227,
                2433333.326504152,
                -1699999.9952295937,
                1699999.9952286505,
                -1099999.9969128587,
                1099999.9969131702,
                -633333.3315569264,
                633333.3315551053,
                -299999.9991596486,
                299999.9991566442,
                -99999.9997199243,
                99999.99971888428,
                -33333.33323958782,
                33333.33324004778
            ]
        },
        {
            "Function": "Sxy",
            "Time": 0,
            "Values": [
                -7988888.869132899,
                -7988888.869132888,
                -200000.00196512137,
                -200000.00196510646,
                -177777.77952453727,
                -177777.77952454006,
                -155555.55708396458,
                -155555.55708399904,
                -133333.3346434259,
                -133333.3346434557,
                -111111.11220298545,
                -111111.11220290954,
                -88888.88976239122,
                -88888.8897623797,
                -66666.66732177889,
                -66666.66732172517,
                -44444.44488142965,
                -44444.4448812007,
                -22222.222440703394,
                -22222.22244064372,
                -11111.111220101648,
                -11111.111220289333
            ]
        }
    ]
}
