{
    "Header": {
        "DateTime": "2020-04-27T14:39:59.939",
        "Object": "plate3",
        "Title": "QFEM problem file"
    },
    "Mesh": {
        "File": "D:/Work/python/pyfem/mesh/plate3.trpa"
    },
    "Parameters": {
        "Accuracy": 1e-10,
        "BoundaryConditions": [
        ],
        "DynamicParameters": {
            "T0": 0,
            "T1": 0,
            "TH": 0,
            "WilsonTheta": 1.37
        },
        "Names": [
            "x",
            "y",
            "z",
            "t",
            "U",
            "V",
            "W",
            "Tx",
            "Ty",
            "Tz",
            "Exx",
            "Eyy",
            "Ezz",
            "Exy",
            "Exz",
            "Eyz",
            "Sxx",
            "Syy",
            "Szz",
            "Sxy",
            "Sxz",
            "Syz",
            "Ut",
            "Vt",
            "Wt",
            "Utt",
            "Vtt",
            "Wtt"
        ],
        "Nonlinearity": {
            "CalculationMethod": 0,
            "LoadStep": 1
        },
        "OutputParameters": {
            "Precision": 5,
            "Width": 12
        },
        "ProblemType": "Static",
        "Variables": [
            "eps 1e-10"
        ]
    }
}
