{
    "Header": {
        "DateTime": "2020-04-27T11:46:46.506",
        "Object": "quad-4",
        "Title": "QFEM problem file"
    },
    "Mesh": {
        "File": "D:/Work/python/pyfem/mesh/quad-4.trpa"
    },
    "Parameters": {
        "Accuracy": 1e-10,
        "BoundaryConditions": [
            {
                "Direct": 0,
                "Expression": "203200",
                "Predicate": "",
                "Type": 7
            },
            {
                "Direct": 0,
                "Expression": "0.27",
                "Predicate": "",
                "Type": 8
            },
            {
                "Direct": 0,
                "Expression": "1",
                "Predicate": "",
                "Type": 9
            },
            {
                "Direct": 0,
                "Expression": "1.25E-5",
                "Predicate": "",
                "Type": 11
            },
            {
                "Direct": 0,
                "Expression": "100",
                "Predicate": "",
                "Type": 10
            },
            {
                "Direct": 1,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 8,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 64,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 2,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 16,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 128,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 4,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 32,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 256,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 0,
                "Expression": "-0.05",
                "Predicate": "y == 0.5",
                "Type": 4
            },
            {
                "Direct": 3,
                "Expression": "0",
                "Predicate": "y == -0.5",
                "Type": 2
            }
        ],
        "DynamicParameters": {
            "T0": 0,
            "T1": 0,
            "TH": 0,
            "WilsonTheta": 1.37
        },
        "Names": [
            "x",
            "y",
            "z",
            "t",
            "U",
            "V",
            "W",
            "Tx",
            "Ty",
            "Tz",
            "Exx",
            "Eyy",
            "Ezz",
            "Exy",
            "Exz",
            "Eyz",
            "Sxx",
            "Syy",
            "Szz",
            "Sxy",
            "Sxz",
            "Syz",
            "Ut",
            "Vt",
            "Wt",
            "Utt",
            "Vtt",
            "Wtt"
        ],
        "Nonlinearity": {
            "CalculationMethod": 0,
            "LoadStep": 0
        },
        "OutputParameters": {
            "Precision": 5,
            "Width": 12
        },
        "ProblemType": "Static",
        "Variables": [
            "eps 1e-10"
        ]
    }
}
