{
    "Header": {
        "DateTime": "2018-07-09T07:26:52",
        "Object": "tank3d",
        "Title": "QFEM problem file"
    },
    "Mesh": {
        "File": "tank3.trpa"
    },
    "Parameters": {
        "Accuracy": "1e-6",
        "BoundaryConditions": [
            {
                "Direct": "1",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "8",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "64",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "1",
                "Expression": "1.0e+4*cos(atan2(z,x))",
                "Predicate": "(y <= 0 and y>=-0.2690) and (abs(x ** 2 + z ** 2 - (1.037-min) ** 2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "4",
                "Expression": "1.0e+4*sin(atan2(z,x))",
                "Predicate": "(y <= 0 and y>=-0.2690) and (abs(x ** 2 + z ** 2 - (1.037-min) ** 2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "1",
                "Expression": "1.0e+4*cos(atan2(z,x))*sin(atan2((x ** 2+z ** 2) ** 0.5,(y + 0.2690)))",
                "Predicate": "(y < -0.2690) and (abs(x ** 2 + z ** 2 + (y + 0.2690) ** 2 - (1.037-min) ** 2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "2",
                "Expression": "1.0e+4*cos(atan2((x ** 2+z ** 2) ** 0.5,(y + 0.2690)))",
                "Predicate": "(y < -0.2690) and (abs(x ** 2 + z ** 2 + (y + 0.2690) ** 2 - (1.037-min) ** 2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "4",
                "Expression": "1.0e+4*sin(atan2(z,x))*sin(atan2((x ** 2+z ** 2) ** 0.5,(y + 0.2690)))",
                "Predicate": "(y < -0.2690) and (abs(x ** 2 + z ** 2 + (y + 0.2690) ** 2 - (1.037-min) ** 2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "1",
                "Expression": "1.0e+4*cos(atan2(z,x))*sin(atan2((x ** 2+z ** 2) ** 0.5,y))",
                "Predicate": "(y > 0) and (abs(x ** 2 + y ** 2 + z ** 2 - (1.037-min) ** 2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "2",
                "Expression": "1.0e+4*cos(atan2((x ** 2+z ** 2) ** 0.5,y))",
                "Predicate": "(y > 0) and (abs(x ** 2 + y ** 2 + z ** 2 - (1.037-min) ** 2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "4",
                "Expression": "1.0e+4*sin(atan2(z,x))*sin(atan2((x ** 2+z ** 2) ** 0.5,y))",
                "Predicate": "(y > 0) and (abs(x ** 2 + y ** 2 + z ** 2 - (1.037-min) ** 2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "1",
                "Expression": "-5.0e+3*cos(atan2(z,x))",
                "Predicate": "(y <= 0 and y>=-0.2690) and (abs(x ** 2 + z ** 2 - (1.037) ** 2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "4",
                "Expression": "-5.0e+3*sin(atan2(z,x))",
                "Predicate": "(y <= 0 and y>=-0.2690) and (abs(x ** 2 + z ** 2 - (1.037) ** 2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "1",
                "Expression": "-5.0e+3*cos(atan2(z,x))*sin(atan2((x ** 2+z ** 2) ** 0.5,(y + 0.2690)))",
                "Predicate": "(y < -0.2690) and (abs(x ** 2 + z ** 2 + (y + 0.2690) ** 2 - (1.037) ** 2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "2",
                "Expression": "-5.0e+3*cos(atan2((x ** 2+z ** 2) ** 0.5,(y + 0.2690)))",
                "Predicate": "(y < -0.2690) and (abs(x ** 2 + z ** 2 + (y + 0.2690) ** 2 - (1.037) ** 2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "4",
                "Expression": "-5.0e+3*sin(atan2(z,x))*sin(atan2((x ** 2+z ** 2) ** 0.5,(y + 0.2690)))",
                "Predicate": "(y < -0.2690) and (abs(x ** 2 + z ** 2 + (y + 0.2690) ** 2 - (1.037) ** 2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "2",
                "Expression": "-5.e+3",
                "Predicate": "(y==-1.7235) and (x ** 2+z ** 2 - 0.34205 ** 2 <= eps)",
                "Type": "4"
            },
            {
                "Direct": "2",
                "Expression": "-5.e+3",
                "Predicate": "(y==-1.944) and (x ** 2+z ** 2 - 0.657857 ** 2 <= eps and x ** 2+z ** 2 - 0.562143 ** 2 >= eps)",
                "Type": "4"
            },
            {
                "Direct": "1",
                "Expression": "5.0e+3*cos(atan2(z,x))",
                "Predicate": "abs(y+0.6431) <= eps and abs(x ** 2 + z ** 2 - 1.6389 ** 2) <= eps",
                "Type": "4"
            },
            {
                "Direct": "4",
                "Expression": "5.0e+3*sin(atan2(z,x))",
                "Predicate": "abs(y+0.6431) <= eps and abs(x ** 2 + z ** 2 - 1.6389 ** 2) <= eps",
                "Type": "4"
            },
            {
                "Direct": "1",
                "Expression": "5.0e+3*x*(1.0644108554 ** 2)/(((x*(1.0644108554 ** 2)) ** 2+(y+1.1013629509) ** 2+(z*(1.0644108554 ** 2)) ** 2) ** 0.5)",
                "Predicate": "(y>-0.6431 and y <-0.0234) and abs(y-((x ** 2+z ** 2) ** 0.5)*(-1.0644108554)-1.1013629509)<=eps",
                "Type": "4"
            },
            {
                "Direct": "2",
                "Expression": "5.0e+3*(y+1.1013629509)/(((x*(1.0644108554 ** 2)) ** 2+(y+1.1013629509) ** 2+(z*(1.0644108554 ** 2)) ** 2) ** 0.5)",
                "Predicate": "(y>-0.6431 and y <-0.0234) and abs(y-((x ** 2+z ** 2) ** 0.5)*(-1.0644108554)-1.1013629509)<=eps",
                "Type": "4"
            },
            {
                "Direct": "4",
                "Expression": "5.0e+3*z*(1.0644108554 ** 2)/(((x*(1.0644108554 ** 2)) ** 2+(y+1.1013629509) ** 2+(z*(1.0644108554 ** 2)) ** 2) ** 0.5)",
                "Predicate": "(y>-0.6431 and y <-0.0234) and abs(y-((x ** 2+z ** 2) ** 0.5)*(-1.0644108554)-1.1013629509)<=eps",
                "Type": "4"
            },
            {
                "Direct": "1",
                "Expression": "-5.0e+3*x*(1.0018498686 ** 2)/(((x*(1.0018498686 ** 2)) ** 2+(z*(1.0018498686 ** 2)) ** 2+(y-1.3808172524) ** 2) ** 0.5)",
                "Predicate": "(y>-1.944 and y <-1.7235) and abs(y - ((x ** 2+z ** 2) ** 0.5)*(-1.0018498686)+1.3808172524)<=eps",
                "Type": "4"
            },
            {
                "Direct": "2",
                "Expression": "5.0e+3*(y-1.3808172524)/(((x*(1.0018498686 ** 2)) ** 2+(z*(1.0018498686 ** 2)) ** 2+(y-1.3808172524) ** 2) ** 0.5)",
                "Predicate": "(y>-1.944 and y <-1.7235) and abs(y - ((x ** 2+z ** 2) ** 0.5)*(-1.0018498686)+1.3808172524)<=eps",
                "Type": "4"
            },
            {
                "Direct": "4",
                "Expression": "-5.0e+3*z*(1.0018498686 ** 2)/(((x*(1.0018498686 ** 2)) ** 2+(z*(1.0018498686 ** 2)) ** 2+(y-1.3808172524) ** 2) ** 0.5)",
                "Predicate": "(y>-1.944 and y <-1.7235) and abs(y - ((x ** 2+z ** 2) ** 0.5)*(-1.0018498686)+1.3808172524)<=eps",
                "Type": "4"
            },
            {
                "Direct": "1",
                "Expression": "5.0e+3*x*(1.3260378897 ** 2)/(((3*x*(1.3260378897 ** 2)) ** 2+(y-2.8163434974) ** 2+(3*z*(1.3260378897 ** 2)) ** 2) ** 0.5)",
                "Predicate": "(y>-1.944 and y < -0.6431) and abs(y-((x ** 2+z ** 2) ** 0.5)*(1.3260378897)+2.8163434974)<=eps",
                "Type": "4"
            },
            {
                "Direct": "2",
                "Expression": "5.0e+3*(y-2.8163434974)/(((3*x*(1.3260378897 ** 2)) ** 2+(y-2.8163434974) ** 2+(3*z*(1.3260378897 ** 2)) ** 2) ** 0.5)",
                "Predicate": "(y>-1.944 and y < -0.6431) and abs(y-((x ** 2+z ** 2) ** 0.5)*(1.3260378897)+2.8163434974)<=eps",
                "Type": "4"
            },
            {
                "Direct": "4",
                "Expression": "5.0e+3*z*(1.3260378897 ** 2)/(((3*x*(1.3260378897 ** 2)) ** 2+(y-2.8163434974) ** 2+(3*z*(1.3260378897 ** 2)) ** 2) ** 0.5)",
                "Predicate": "(y>-1.944 and y < -0.6431) and abs(y-((x ** 2+z ** 2) ** 0.5)*(1.3260378897)+2.8163434974)<=eps",
                "Type": "4"
            },
            {
                "Direct": "7",
                "Expression": "0",
                "Predicate": "y == -0.598 and abs(x ** 2+z ** 2-1.6635 ** 2) <= eps",
                "Type": "2"
            },
            {
                "Direct": "1",
                "Expression": "0",
                "Predicate": "abs(x) <= eps",
                "Type": "2"
            },
            {
                "Direct": "4",
                "Expression": "0",
                "Predicate": "abs(z) <= eps",
                "Type": "2"
            }
        ],
        "DynamicParameters": {
            "T0": "0",
            "T1": "0",
            "TH": "0",
            "WilsonTheta": "0"
        },
        "Names": [
            "x",
            "y",
            "z",
            "t",
            "U",
            "V",
            "W",
            "Exx",
            "Eyy",
            "Ezz",
            "Exy",
            "Exz",
            "Eyz",
            "Sxx",
            "Syy",
            "Szz",
            "Sxy",
            "Sxz",
            "Syz",
            "Ut",
            "Vt",
            "Wt",
            "Utt",
            "Vtt",
            "Wtt"
        ],
        "Nonlinearity": {
            "CalculationMethod": 0,
            "ForceStep": "0.05",
            "MechanicalProperty": [
                "0 0",
                "1.3e+8 0.002",
                "1.4e+8 0.0024",
                "1.5e+8 0.003",
                "1.6e+8 0.004",
                "1.7e+8 0.0055",
                "1.8e+8 0.0079",
                "1.9e+8 0.013",
                "2e+8 0.015",
                "2.1e+8 0.0248",
                "2.2e+8 0.032",
                "2.3e+8 0.0361",
                "2.7e+8 0.05",
                "3.09e+8 0.1",
                "3.3e+8 0.15"
            ]
        },
        "OutputParameters": {
            "Precision": "5",
            "Width": "12"
        },
        "PhysicalParameters": {
            "Damping": "0",
            "Density": "0",
            "PoissonsRatio": "0.3",
            "YoungsModulus": "6.5e+10"
        },
        "ProblemType": "Static",
        "ThermalParameters": {
            "Alpha": "0",
            "dT": "0"
        },
        "Variables": [
            "eps 1e-3",
            "min 0.0015"
        ]
    }
}
